ADMIN_EMAIL=admin@foodie.com
ADMIN_PASSWORD=admin123
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=rzp_test_R7EZJFloSc6RNZ
RAZORPAY_KEY_SECRET=jWf7eMzcXOnYfadGYF8tL4MY 
# MONGO_URI=mongodb+srv://Hriday:DxtMg3YkF1LoMXUI@cluster0.v7afyyp.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb://localhost:27017/foodie
